<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>金稻商城</title>
    <meta name="author" content="高磊"/>
    <meta name="keywords" content="金稻商城"/>
    <meta name="description" content="金稻商城是一个手机充值或购物平台。其独特之处在于，成为VIP会员后你享有两方面收益 1、VIP会员手机充值、购物会享受8.8折优惠2、你可以推荐别人注册，别人成为VIP、充话费或购物的消费你都会有提成，可以使你的收入不断，赶快体验一下吧"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body, div, ul, li, a, img {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 100%;
            margin: 1px auto;
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .slider li {
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }

        .slider img {
            border: none;
            height: 500px;
            width: 100%;
        }

        .slider .slider_btn {
            position: absolute;
            height: 45px;
            width: 100%;
            bottom: 0;
            text-align: right;
        }

        .slider .slider_btn span {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
            background: #999;
            color: #FFFFEF;
            border-radius: 15px;
            font-size: 18px
        }

        .slider .slider_btn .cur {
            background: #E4393C;
        }
         .divcss5 {
           
             width: 90%;
             margin:0 auto;
        }
        .divcss4{
             color: #FFFFEF;
        }
           .footer_txt {
            color: #FFFFEF;
            font-size: 14px
        }
            .footer {
             width: 100%;
             height: 300px;
             margin:0 auto;
        }

.demo2-bg{
     background: url(http://csssecrets.io/images/tiger.jpg) no-repeat;
    /*background: #0e0e0e;*/
    background-size: cover;
    width: 100%;
    height: 200px;
    position: relative;
    top: 100px;
}
.demo2{
    position: absolute;
    left: 50px;
    top: 50px;
    width: 100%;
    line-height: 30px;
display: inline-block;      /*text-align: center;*/
    /*background:rgba(255,255,255,0.3);*/
}
  .item-box {
            width:  100%;
             display: inline-block;  
        }

        .item-box-icon{ 
            /*display: inline-block;      */
            position: absolute;
             text-align: center;
    right: 190px;
     top: -20px;
        } 

        .item-box-text{
             /*border: 1px solid red; */
               vertical-align: top;

                display: inline-block; 
        }


    </style>
    <!--JS代码网顶部CSS-->
    <link rel="shortcut icon" href="images/logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/gdt-style.css">
    <!--JS代码网顶部CSS-->
</head>
<body>


<div class='slider'>
    <ul class='slider_pic'>
        <li><a href="http://www.js-css.cn" title=""><img src='images/banner1.png'/></a></li>
       
        <li><a href="http://www.js-css.cn" title=""><img src='images/banner3.png'/></a></li>
        <li><a href="http://www.js-css.cn" title=""><img src='images/banner4.png'/></a></li>
         <li><a href="http://www.js-css.cn" title=""><img src='images/banner5.png'/></a></li>
    </ul>
    <div class='slider_btn'>
        <span class='cur'>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</div>

<script>

    function slider(s) {
        this.init.apply(this, arguments)
    }
    slider.prototype = {
        init: function (s) {
            this.o = this.getByClass(s)[0];
            this.l = this.getByClass('slider_pic', this.o)[0].getElementsByTagName('li');
            this.b = this.getByClass('slider_btn', this.o)[0];
            this.bSpan = this.b.getElementsByTagName('span');
            this.len = this.l.length;
            this.iNum = 1;
            this.status();//初始化状态
            this.autoPlay();//自动播放
            this.clickPlay();//点击按钮播放
            this.suspensionPause();//鼠标悬浮暂停
        },
        clickPlay: function () {
            var This = this;
            for (var i = 0; i < this.len; i++) {
                this.bSpan[i].index = i;
                this.bSpan[i].onclick = function () {
                    clearInterval(This.timer);
                    var index = this.index;
                    This.iNum = (index + 1) == This.len ? 0 : (index + 1);
                    var o = This.l[index];
                    This.setLayout(this, o);
                    This.autoPlay();
                }
            }
        },
        suspensionPause: function () {
            var This = this;
            for (var i = 0; i < this.len; i++) {
                this.l[i].onmouseover = function () {
                    clearInterval(This.timer);
                }
                this.l[i].onmouseout = function () {
                    This.autoPlay();
                }
            }
        },
        setLayout: function (o1, o2) {
            for (var j = 0; j < this.len; j++) {
                if (this.bSpan[j] != o1) {
                    this.bSpan[j].className = '';
                    this.l[j].style.zIndex = j;
                }
            }
            o2.style.zIndex = this.len;
            o2.style.left = '600px';
            this.doMove(o2, 0);
            o1.className = 'cur';
        },
        status: function () {
            for (var i = this.len; i--; i > 0) {
                this.l[i].style.zIndex = i;
                this.bSpan[i].className = '';
            }
            this.l[0].style.zIndex = this.len;
            this.bSpan[0].className = 'cur';
            this.b.style.zIndex = (this.len + 1);
        },
        autoPlay: function () {
            this.timer = null;
            var This = this;
            this.timer = setInterval(function () {
                This.setLayout(This.bSpan[This.iNum], This.l[This.iNum])
                This.iNum++;
                if (This.iNum == This.len) {
                    This.iNum = 0;
                }
            }, 4500)
        },
        getByClass: function (s, p) {
            var reg = new RegExp('(\\b)' + s + '(\\b)');
            var aResult = [];
            var aElement = (p || document).getElementsByTagName('*');
            for (var i = 0; i < aElement.length; i++) {
                reg.test(aElement[i].className) && aResult.push(aElement[i])
            }
            return aResult;
        },
        doMove: function (o, t) {
            clearInterval(o.timer);
            o.timer = setInterval(function () {
                var iS = (t - o.offsetLeft) / 8;
                iS = iS > 0 ? Math.ceil(iS) : Math.floor(iS);

                if (o.offsetLeft == t) {
                    clearInterval(o.timer);
                }
                else {
                    o.style.left = o.offsetLeft + iS + "px";
                }

            }, 30)
        }

    }
    var slide = new slider('slider');
</script>

<center>
    <font size="12" color="#363636">金稻商城</font>
</center>
<div class="divcss5">
    <font size="5" color="#363636">金稻商城是干什么的？金稻商城充话费app是一款以手机充值未主要业务的手机服务软件，用户可以在软件内实现手机充值业务，能够通过软件内提供的活动享受超多的优惠，同时还有超多优惠商家入住，为你带去美好的购物体验！<br/>
金稻商城手机充值软件简介：<br/>
金稻商城app以话费充值为突破口，话费充值88折，一次性到账，具有极大的竞争力，通过优惠充值引流，扩大会员量，巨麦农业科技通过互联网、物联网、智能终端的创新技术和现代化生态农牧业养殖相结合，主要以绿色健康有机农副产品为主导定制农场，线上认领、线下种养，认养农业在生产者和消费者之间建立了一种风险共担、收益共享的生产方式，实现了农村对城市、土地对餐桌的直接对接！<br/><br/>

金稻商城app特色功能：<br/>
1、不用进货照样能做生意<br/>
2、不用发货照样有收入<br/>
3、推广一个VIP会员奖励奖金10元<br/>
4、目前最好的生意不用交铺租。<br/>
5、公平合理、公开合法、透明化。<br/>
6、零投资，无需団货，无需售后，无需管理<br/>
7、管道收益，团队充值有奖金，充值100元，奖励您1.5元<br/>
8、只需预存49元成为VIP会员就拥有24小时营业的手机商城，跟免费店铺。<br/>
9、预存话费49元成为金稻商城VIP会员，享受话费充值88折优惠，自用省钱，分享赚钱 。<br/>
10、移动，联通，电信手机充值享8.8折，充值50元只需支付44元，充值100元只需支付88元 ，跟在柜台营业厅，微信，支付宝平台充值话费一样秒到账，有短信通知。<br/><br/>
软件优势：<br/>
1、自由自在，开心快乐。<br/>
2、好吃好玩，玩玩微信就有收入。<br/>
3、不懂会有人教，互帮互助。<br/>
4、24小时的营业平台，连睡觉都有收入<br/>
5、建行财富管道，收入源源不断。<br/>
6、没有繁琐的资金分配流程，体现安全便捷。<br/>
7、中国庞大的15亿人口，不怕没客户。<br/>
8、零风险，不伤人脉，人人平等，发展空间极大。<br/>
9、发展简单，推广容易，团队运作，不是单打独斗。<br/>
10、简单易操作，推广二维码注册下载APP成为会员<br/></font>
</div>
  <!--   <footer id="footer_bootstrap">
    <div class="copyright wrap">
        <div class="cf">
            <div class="text fl">
                <p>Copyright  2013-2018 北京慕华信息科技有限公司</p>
                <div>
                    <p>地址：北京市海淀区清华科技园科建大厦7层</p>
                    <p>电话：010-82152567</p>
                </div>
                <div>
                    <p><a href="http://storage.xuetangx.com/public_assets/xuetangx/copyright/icp.pdf" title="京ICP证140571号" target="_blank">京ICP证140571号</a> | 京公网安备 11010802017721</p>
                    <p><a href="http://storage.xuetangx.com/public_assets/xuetangx/copyright/permit.pdf" title="广播电视节目制作经营许可证（京）字第05791号" target="_blank">广播电视节目制作经营许可证（京）字第05791号</a></p>
                </div>
            </div>
            <div class="edx_logo cf fr">
                <a href="http://openedx.org" target="_blank"><img src="images/footer_img.png"/></a>
            </div>
        </div>
    </div>
</footer> -->

<div class="demo2-bg">
    <!-- <div class="demo2">背景图半透明，文字不透明<br />方法：定位+ background:rgba(255,255,255,0.3)</div> -->

            <div class="demo2">
                <!-- <div class="item-box"> -->
                <div class="item-box-text">
                    <p class="footer_txt">Copyright  2013-2018 河南拓荒农业科技开发有限公司</p>
                    <p class="footer_txt">地址：河南省南阳市方城县杨集乡物流街10号</p>
                    <p class="footer_txt">电话：4007882109 | 邮箱：jindaosc@163.com </p>
                    
                     <p class="footer_txt"><a href="http://storage.xuetangx.com/public_assets/xuetangx/copyright/icp.pdf" title="京ICP证140571号" target="_blank">京ICP证140571号</a> | 京公网安备 11010802017721</p>
                </div>
                <div class="item-box-icon">
                   <img src='images/jindao_download.png'/>
                  <p class="divcss4">扫码下载APP</p>
                </div>
            </div>
           
</div>

</body>
</html>